<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .first{
            background-color:red;
            color: white;
            width: 33%;
            height: 200px;
            padding: ;
        }
        .sec{
            background-color:blue;
            color: white;
            width: 33%;
            height: 200px;
            margin-left: 33%;
        }
        .third{
            background-color: yellow;
            color: white;
            width: 33%;
            height: 200px;
            margin-left: 66%;
        } */
        .flex1{
            display: flex;
            background-color: aqua;
            border: 0.6vmin solid black ;
            justify-content: space-evenly;
            /* flex-direction: colu; */
            flex-wrap: wrap;
            align-items:center ;
            height: 50%;
            /* width: 50%; */
            
            
        }
        .first,.sec,.third,.c1{
            /* padding: 1vmin; */
            background-color: blue;
            margin: 1vmin;
            line-height: 20vmin;
            border: 0.6vmin solid black;
            width: 100px;
            text-align: center;
            /* align-items: center; */
        }
        .c1{
            height: 15vmin;
        }
        /* .sec{
            position:relative;
        } */

    </style>

</head>
<body>
    <div class="flex1">

        <div class="first">
            Diksha
        </div>
        <div class="sec">
            Anil
        </div>
        <div class="third">
            Patil
        </div>
        <div class="c1">1</div>
        <div class="c1">1</div>
        <div class="c1">1</div>
        <div class="c1">1</div>
        <div class="c1">1</div>
        <div class="c1">1</div>
    </div>



</body>
</html>